#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

ScriptAlias /local-bin ${HOME}/bin
AddHandler application/x-httpd-php5 php
Action application/x-httpd-php5 /local-bin/php-cgi

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php